{
    "format_version": 2,
    "header": {
        "description": "§3Cyber§bEnte §a- §bResource Pack",
        "name": "CyberEnte-ResourcePack",
        "platform_locked": false,
        "uuid": "785e241f-70b9-4d85-b161-f39af1950dbe",
        "version": [0, 0, 2],
        "min_engine_version": [1, 18, 3]
    },
    "modules": [
        {
            "description": "§3Cyber§bEnte §a- §bResource Pack",
            "type": "resources",
            "uuid": "a73337f7-3840-4d87-b990-f48784b4cbf7",
            "version": [0, 0, 2]
        }
    ]
}
